<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game with Save System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Clicker Game</h1>
        <div class="score-display">
            Score: <span id="score">0</span>
        </div>
        <button id="clickButton">Click Me!</button>
        <div>
            <input type="text" id="passwordInput" placeholder="Enter Password" />
            <button id="saveButton">Save Game</button>
            <button id="loadButton">Load Game</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
